log4j.rootLogger=WARN, stdout

log4j.logger.vlove=DEBUG, stdout
log4j.additivity.vlove=false

log4j.logger.vlove.spring.jpa.OptionalOpenEntityManagerInViewFilter=WARN, stdout
log4j.additivity.vlove.spring.jpa.OptionalOpenEntityManagerInViewFilter=false

log4j.logger.org.apache.wicket=WARN, stdout
log4j.additivity.org.apache.wicket=false

log4j.logger.org.apache.wicket.markup.MarkupCache=WARN, stdout
log4j.additivity.org.apache.wicket.markup.MarkupCache=false

log4j.logger.org.apache.wicket.util=WARN, stdout
log4j.additivity.org.apache.wicket.util=false

log4j.logger.org.eclipse.jetty=DEBUG, stdout
log4j.additivity.org.eclipse.jetty=false

log4j.logger.org.icepush=INFO, stdout
log4j.additivity.org.icepush=false

log4j.logger.org.icepush.util.AnnotationScanner=WARN, stdout
log4j.additivity.org.icepush.util.AnnotationScanner=false

log4j.logger.org.icepush.util.ByteCodeAnnotationFilter=WARN, stdout
log4j.additivity.org.icepush.util.ByteCodeAnnotationFilter=false

log4j.logger.org.springframework=WARN, stdout
log4j.additivity.org.springframework=false

log4j.logger.org.springframework.transaction=WARN, stdout
log4j.additivity.org.springframework.transaction=false

log4j.logger.org.springframework.jdbc=WARN, stdout
log4j.additivity.org.springframework.jdbc=false

log4j.logger.org.wicketstuff=WARN, stdout
log4j.additivity.org.wicketstuff=false

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p [%c] %m%n